[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = django_serializers.settings
python_files: tests.py test_*.py *_tests.py
=======
DJANGO_SETTINGS_MODULE = bookstore.settings
python_files = tests.py test_*.py *_tests.py

>>>>>>> fc4bcb1 (test)
